:root {
    --primary-color: #333;
    --secondary-color: #444;
    --toyota-color: #EB0A1E;
    --overlay-color: rgba(0,0,0,0.5);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Blinker', sans-serif;
    line-height: 1.6;
    color: var(--primary-color);
    font-size: 1.1rem;
}

h1, h2, h3, h4 {
    line-height: 1.3;
}

a {
    color: var(--secondary-color);
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

/* Above are the base styling for the website */

/* NAVBAR */

.navbar {
    font-size: 1.2rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
}

.navbar .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.navbar .logo {
    font-size: 1.5rem;
    font-weight: 900;
    color: var(--toyota-color);
}

.navbar .nav {
    justify-self: flex-end; /* To move the navbar links right */
    display: flex; /* To get the links to be on the same line */
    align-items: center;
    justify-content: center;
}

.navbar .nav a {
    padding: 0 1rem;
}

.navbar .nav a:hover {
    color: var(--toyota-color);
}


/* SECTION A */

.section-a {
    margin: 2rem 0;
}

.section-a .container {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;
}

.section-a h1 {
    font-size: 3.5rem;
    color: var(--primary-color);
}

.section-a p {
    margin: 1rem 0;
    color: var(--secondary-color)
}

/* SECTION B */

.section-b {
    position: relative;
    background: url('../img/toyota-2018-4runner-features-design-4runner-limited-interior-seven-passenger.jpg') no-repeat top right / cover;
    height: 600px;
    margin-bottom: 2rem;
}

.section-b-inner {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 860px;
    padding: 5rem 0;
}

.section-b-inner h3 {
    font-size: 2rem;
}

.section-b-inner h2 {
    font-size: 5rem;
    margin: 1rem 0;
}

.section-b-inner p {
    font-size: 1.5rem;
}

/* SECTION C */

.section-c .gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-flow: dense;
}

.section-c .gallery img {
    width: 100%;
    height: 100%;
}

.section-c .gallery a {
    grid-column: span 2;
    width: 100%;
    height: 100%;
}

#gallery-9 {
    grid-column: span 4;
} 

/* FOOTER */
.section-footer {
    background: var(--primary-color);
    color: #fff;
    padding: 4rem 0 1rem 0;
}

.section-footer .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2;
    grid-gap: 1rem;
}

.section-footer h3 {
   font-size: 2rem;
   margin-bottom: 1rem; 
}

.section-footer a {
    line-height: 2;
    color: #ccc;
}

.section-footer a > i {
    color: #555;
    margin-right: 0.5rem;
}

#legal {
    font-size: 0.8rem;
    grid-column: span 4; 
    color: #fff;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 2rem;
}

/* EMAIL FORM */

.email-form {
    width: 100%;
    display: inline-block;
    background-color: #555;
    position: relative;
    border-radius: 20px;
    line-height: 0;
    margin-top: 1rem;
}

.email-form .form-control {
    display: inline-block;
    border: 0;
    outline: 0;
    font-size: 1rem;
    color: #ddd;
    background-color: transparent;
    font-family: inherit;
    margin: 0;
    padding: 0 3rem 0 1.5rem;
    width: 100%;
    height: 45px;
    border-radius: 20px;
}

.email-form .submit {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
    outline: 0;
    color:#333;
    background-color: #eee;
    font-size: 1rem;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 45px;
    height: 45px;
    border-radius: 0 20px 20px 0;
    cursor: pointer;
}

/* UTILITIES */
.btn {
    display: inline-block;
    background: var(--secondary-color);
    color: #fff;
    padding: 1rem 1.5rem;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 15px;
}

.btn:hover {
    background: var(--toyota-color);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--overlay-color);
}

/* MEDIA QUERIES */
@media (max-width: 800px) {
    .section-a .container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .section-a .container div:first-child {
        order: 2;
    }

    .section-c .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .section-footer {
        padding: 2rem 0;
    }

    .section-footer .container {
        grid-template-columns: 2fr;
        text-align: center;
    }
    .section-footer h3 {
        font-size: 1rem;
        margin-bottom: 1rem; 
     }
    .section-footer div:nth-child(2),
    .section-footer div:nth-child(3) {
        font-size: 0.8rem;
    }
}